quarkus.datasource.db-kind = ${POSTGRES_DB}
quarkus.datasource.username = ${POSTGRES_USER}
quarkus.datasource.password = ${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url = jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
#quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.hibernate-orm.database.generation=update


# Public verification key
mp.jwt.verify.publickey.location=publickey.pem
quarkus.native.resources.includes=publickey.pem

# Required issuer
mp.jwt.verify.issuer=UNITIVA

# Private signing key
smallrye.jwt.sign.key.location=privatekey.pem

quarkus.container-image.build=true
quarkus.container-image.group=UNITIVA
quarkus.container-image.name=banca

# policy cors
quarkus.http.cors=true
quarkus.http.cors.origins=${QUARKUS_HTTP_CORS_ORIGINS}

#kafka
kafka.bootstrap.servers=kafka:9092 
mp.messaging.outgoing.new-utente.acks=1

mp.messaging.outgoing.new-utente.connector=smallrye-kafka
mp.messaging.outgoing.new-utente.topic=user-topic

mp.messaging.incoming.utente-incoming.connector=smallrye-kafka
mp.messaging.incoming.utente-incoming.topic=user-topic
mp.messaging.incoming.utente-incoming.auto.offset.reset=latest