quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = dev
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:6789/postgres
quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.hibernate-orm.database.generation=update


# Public verification key
mp.jwt.verify.publickey.location=publickey.pem
quarkus.native.resources.includes=publickey.pem

# Required issuer
mp.jwt.verify.issuer=UNITIVA

# Private signing key
smallrye.jwt.sign.key.location=privatekey.pem